# Supabase Configuration 
SUPABASE_URL=https://adhinwbnyyrsrmeazxnb.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaGlud2JueXlyc3JtZWF6eG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDAxNzUsImV4cCI6MjA3Mjc3NjE3NX0.81oKMQxCkxsswJAYcmVUgBeGItv3Icv93-EBT8JBdqg 
